# www to non-www redirect -- duplicate content is BAD:
# https://github.com/h5bp/html5-boilerplate/blob/5370479476dceae7cc3ea105946536d6bc0ee468/.htaccess#L362
# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name

# Page caching
fastcgi_cache_path /var/www/cache levels=1:2 keys_zone=CACHE_KEY:100m inactive=60m;

server {
  listen 80 default_server;
  listen [::]:80;

  # The host name to respond to
  server_name localhost;

  # Path for static files
  root /var/www/html;

  #########################################
  # Speed, Caching, Limiting              #
  #########################################


  # Skip fastcgi caching (1/0)
  # 0 = cache is active, 1= cache is set off
  set $skip_cache 1;

  # Include page caching exclude configuration. Wether you cache
  # or not this should be included after your skip setting.
  include global/cache-exclude.conf;

  # Limit connections per IP (to this host).
  limit_conn conn_per_ip 32;

  #########################################
  # FastCGI cache configuration           #
  #########################################

  # Site level settings for fastcgi cache
  fastcgi_cache CACHE_KEY;
  fastcgi_cache_lock on;
  fastcgi_cache_lock_age 3s;
  fastcgi_cache_lock_timeout 3s;
  fastcgi_cache_use_stale updating error timeout invalid_header http_500 http_503;
  fastcgi_cache_background_update on;
  fastcgi_cache_revalidate on;
  fastcgi_cache_valid 200 301 302 404 1h;

  # Enable purge by appending /purge to the page URL
  location ~ /purge(/.*) {
    fastcgi_cache_purge CACHE_KEY "$scheme$request_method$host$1";
  }

  #########################################
  # WordPress & PHP-FPM configuration     #
  #########################################

  # Include global restrictions
  include global/restrictions.conf;

  # Redirects for WP Yoast SEO sitemaps
  #include global/yoast-wordpress-seo.conf;
  #include global/google-xml-sitemaps.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  # Include global WordPress specific settings.
  include global/wordpress.conf;

  # Pass all .php files onto a php-fpm/php-fcgi server.
  location ~ [^/]\.php(/|$) {
  fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    # This is a robust solution for path info security issue and works
    # with "cgi.fix_pathinfo = 1" in /etc/php.ini (default).
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    include fastcgi.conf;
    fastcgi_param HTTP_PROXY ""; # https://httpoxy.org/#prevent
    fastcgi_index index.php;
    #fastcgi_intercept_errors on;
    fastcgi_pass wordpress:9000;

    fastcgi_cache_bypass $skip_cache;
    fastcgi_no_cache $skip_cache;

    # Limit requests to php files.
    limit_req zone=req_per_ip burst=20 nodelay;
  }
}