# NOTE: This file must be included before the h5bp/basic.conf file
# Sitemap configuration for Google XML Sitemaps plugin (https://wordpress.org/plugins/google-sitemap-generator/)

location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
	rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml$ "/index.php?xml_sitemap=params=$2" last;
  rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml\.gz$ "/index.php?xml_sitemap=params=$2;zip=true" last;
  rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html$ "/index.php?xml_sitemap=params=$2;html=true" last;
  rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html.gz$ "/index.php?xml_sitemap=params=$2;html=true;zip=true" last;

	access_log off;
}
